<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" lang="en">
<html lang="en">
<head>
  <meta name="color-scheme" content="light dark">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    :root {
      color-scheme: light dark;
      supported-color-schemes:light dark;
    }

    @media (prefers-color-scheme: light) {
      body.email-body,
      table.centerer,
      table.wrapper {
        background-color: #FFFFFF !important;
        color: #FFFFFF !important;
      }
      table.card {
        background-color: #673DB6 !important;
      }
      span.shoutout {
        color: #D9C6FA !important;
      }
      td.confirm-link {
        background-color: #9D6FF3 !important;
      }
      td.confirm-code {
        background-color: #D9C6FA !important;
        color: #45297A !important;
      }
      td.notice {
        color: #9D6FF3 !important;
      }
      td.notice a {
        color: #673DB6 !important;
      }
      img.logo {
        content: url("https://assets.brocatech.com/images/pretendo-wordmark-singlecolor-purple.png") !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      body.email-body,
      table.centerer,
      table.wrapper {
        background-color: #1B1F3B !important;
        color: #FFFFFF !important;
      }
      table.card {
        background-color: #23274A !important;
      }
      span.shoutout {
        color: #CAB1FB !important;
      }
      td.confirm-link {
        background-color: #673DB6 !important;
      }
      td.confirm-code {
        background-color: #373C65 !important;
        color: #ffffff !important;
      }
      td.notice {
        color: #8990C1 !important;
      }
      td.notice a {
        color: #CAC1F5 !important;
      }
    }
  </style>
</head>
<body class="email-body" bgcolor="#1B1F3B" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-family: Poppins, Arial, Helvetica, sans-serif;">
  <div style="display:none;">Hello {{username}}! Your Pretendo Network ID activation is almost complete. Please click the link in this email to confirm your e-mail address and complete the activation process.</div>
  <table class="centerer" bgcolor="#1B1F3B" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
      <td align="center">
        <table class="wrapper" bgcolor="#1B1F3B" style="font-family: Poppins, Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0" height="100%" width="420px">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tr>
                  <td width="32px">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                      <tr>
                        <td height="36px" style="line-height: 36px;" width="100%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                            <tr>
                              <td>
                                <a href="https://brocatech.com">
                                  <img class="logo" width="auto" height="48px" src="https://assets.brocatech.com/images/pretendo-wordmark-multicolor-purple+white.png" alt="Pretendo">
                                </a> 
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="36px" style="line-height: 36px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table class="card" bgcolor="#23274a" style="color: #ffffff; border-radius: 10px;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                  <tr>
                                    <td width="24px" height="100%">&nbsp;</td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                        <tr width="100%" height="48px" style="line-height: 48px;">
                                          <td>&nbsp;</td>
                                        </tr>
                                        <tr style="font-size: 24px; font-weight: 700;">
                                          <td>
                                            Hello <span class="shoutout" style="color: #cab1fb;">{{username}}</span>!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="24px" style="line-height: 24px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="color: #ffffff; ">
                                            Your Pretendo Network ID activation is almost complete. Please click the link below to confirm your e-mail address and complete the activation process.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="16px" style="line-height: 16px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="confirm-link" bgcolor="#673db6" style="font-size: 14px; font-weight: 700; border-radius: 10px; padding: 12px" align="center">
                                            <a href="{{confirmation-href}}" style="text-decoration: none; color: #ffffff; " width="100%">
                                              Confirm email address
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="48px" style="line-height: 48px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            You may also enter the following 6-digit code on your console:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="16px" style="line-height: 16px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="confirm-code" bgcolor="#373c65" style="color: #ffffff; font-size: 14px; font-weight: 700; border-radius: 10px; padding: 12px" align="center">
                                            {{confirmation-code}}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="48px" style="line-height: 48px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            We hope you have fun using our services!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="36px" style="line-height: 36px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            The Pretendo Network team
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="24px" style="line-height: 24px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="24px" height="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="18px" style="line-height: 18px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="notice" style="color: #8990c1; font-size: 12px;">
                                Note: this email message was auto-generated, please do not respond. For further assistance, please join our <a href="https://invite.gg/pretendo" style="text-decoration: none; color: #ffffff; ">Discord server</a>.
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="48px" style="line-height: 48px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="32px">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>